# ANDOR-4.0

./: .gitignore  Andor.csproj  Andor.sln  DiagramaUML.cd  Program.cs  README.md  Startup.cs  unattand.xml
Controllers/: AjudaController.cs  AndorController.cs  BlogController.cs  ContatoController.cs  DoacaoController.cs  DocumentacaoController.cs  EmergenciaController.cs  FeedController.cs  HomeController.cs  ImagemController.cs  LoginController.cs  MoradiaController.cs  OngController.cs  PessoaController.cs  ProfissionalController.cs  RevalidacaoController.cs  TrabalhoController.cs
Migrations/: 20220216000803_primeira.Designer.cs  20220216000803_primeira.cs  20220224042407_primeir.Designer.cs  20220224224324_primeir.Designer.cs  20220301171834_primeir.Designer.cs  20220301171834_primeir.cs  20220320121451_primeir`.Designer.cs  20220320121451_primeir`.cs  20220322163248_prim.Designer.cs  20220322163248_prim.cs  ContextoModelSnapshot.cs
Models/: Contexto.cs  ErrorViewModel.cs  Experiencia.cs  Formacao.cs  Imagem.cs  Moradia.cs  Ong.cs  Pessoa.cs  Profissional.cs  Trabalho.cs  VmTrabalho.cs  _VmTrabalho.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Ajuda/: Index.cshtml
Views/Andor/: Index.cshtml
Views/Blog/: index.cshtml
Views/Contato/: Index.cshtml
Views/Doacao/: Index.cshtml
Views/Documentacao/: Index.cshtml
Views/Emergencia/: Index.cshtml
Views/Feed/: Index.cshtml
Views/Home/: EmpregosServicos.cshtml  Index.cshtml
Views/Login/: EditarSenha.cshtml  FormRedefinirSenha.cshtml  Index.cshtml  RecuperarSenha.cshtml
Views/Moradia/: Detalhes.cshtml  Index.cshtml  Novo.cshtml  __Detalhes.cshtml
Views/Ong/: Index.cshtml
Views/Pessoa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PerfilProfissional.cshtml  PerfilPublico.cshtml  _Details.cshtml  _moradiaCreate.cshtml  experienciaCreate.cshtml  formacaoCreate.cshtml  trabalhoCreate.cshtml
Views/Profissional/: Index.cshtml  View.cshtml
(+12 files in other folders)
