<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Edm" Version="5.8.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.3" />
    <PackageReference Include="RestSharp" Version="106.15.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.CodeAnalysis.Analyzers" />
    <None Remove="Views\AAndor\" />
    <None Remove="Views\Feeds\" />
    <None Remove="Views\Informacoes\" />
    <None Remove="Views\Emergencia\" />
    <None Remove="Views\Ongs\" />
    <None Remove="Views\Contato\" />
    <None Remove="Views\Ajuda\" />
    <None Remove="Views\Doacoes\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Andor\" />
    <Folder Include="Views\Feed\" />
    <Folder Include="Views\Blog\" />
    <Folder Include="Views\Emergencia\" />
    <Folder Include="Views\Ong\" />
    <Folder Include="Views\Contato\" />
    <Folder Include="Views\Ajuda\" />
    <Folder Include="Views\Doacao\" />
  </ItemGroup>
</Project>
