<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Andor.Models.Experiencia">
    <Position X="0.5" Y="5" Width="1.75" />
    <AssociationLine Name="Pessoa" Type="Andor.Models.Pessoa">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.623" Y="1.32" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIACAEAAAAABAACAAAAAAAAAAAABAAABAAAAAIEAAAA=</HashCode>
      <FileName>Models\Experiencia.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Pessoa" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Andor.Models.Formacao">
    <Position X="6.5" Y="4.75" Width="1.75" />
    <AssociationLine Name="Pessoa" Type="Andor.Models.Pessoa" ManuallyRouted="true">
      <Path>
        <Point X="6.5" Y="5.937" />
        <Point X="4.683" Y="5.937" />
        <Point X="4.683" Y="5.096" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.15" Y="0.553" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIACAEAQAAABAACAAAAAAAAAAAABAAAAAAAAAIEAAAA=</HashCode>
      <FileName>Models\Formacao.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Pessoa" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Andor.Models.Moradia">
    <Position X="6.5" Y="0.5" Width="1.75" />
    <AssociationLine Name="Pessoa" Type="Andor.Models.Pessoa">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.242" Y="0.072" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIACAEAABABBAAAAAAAQgASAAAAAAAAAAAAGAAgBEAQ=</HashCode>
      <FileName>Models\Moradia.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Pessoa" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Andor.Models.Pessoa">
    <Position X="3.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQECAIAAgCBAAAAAgAIQAICAACIEAAAAAAAAAAEDEAA=</HashCode>
      <FileName>Models\Pessoa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Andor.Models.Trabalho">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <AssociationLine Name="Pessoa" Type="Andor.Models.Pessoa">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.254" Y="0.144" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIACAEAABABAAAAAAgAQgACAAAABAAAAAAACAAkBEAQ=</HashCode>
      <FileName>Models\Trabalho.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Pessoa" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Andor.Controllers.HomeController">
    <Position X="12.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Andor.Controllers.LoginController">
    <Position X="12.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABBAAAAAAAAAIAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\LoginController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Andor.Controllers.MoradiaController">
    <Position X="14.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAEAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\MoradiaController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Andor.Controllers.PessoaController">
    <Position X="9" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACQBBAKQAAAAgAAAAAEAAEACCAEAABAgQAA=</HashCode>
      <FileName>Controllers\PessoaController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Andor.Controllers.TrabalhoController">
    <Position X="14.75" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAEAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\TrabalhoController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="10" />
</ClassDiagram>