@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,800&display=swap');

:root {
    font-size: 14px;
}

#scrollbar {
    height: 100vh;
    overflow: auto;
}

::-webkit-scrollbar {
    background-color: #fff;
    width: 5px;
    height: 5px;
}

::-webkit-scrollbar-thumb {
    background-color: #1558E5;
    border-radius: 0;
}

a {
    text-decoration: none;
    transition: 250ms;
}

li {
    list-style-type: none;
}


footer {
    color: #ffffffc4;
    background: rgb(8, 19, 51);
    border-top: 4px solid #1558E5;
}

    footer h3 {
        color: #f8f9fa42;
        font-weight: 700;
        font-size: 1.5rem;
    }

    footer h1 {
        color: #ffffffc4;
        font-weight: 800;
    }

    footer a {
        color: #fff;
    }


.container {
   /*min-height: 89.5vh;*/
}

.container-fluid {
    padding-top: 70px;
}

/* Menu do topo fixo */
.menu-top {
    background: #fff;
}

/*Botao menu na area do menu topo*/
.button-menu {
    width: 88px;
    height: 70px;
    background-color: #c4c4c420;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: ease-in-out 250ms;
}

.btn-x {
    font-size: 0.5rem;
    color: #fff;
    position: relative;
    top: -30px;
    right: -30px;
    height: 30px;
}

.button-menu ul {
    position: absolute;
    height: 100vh;
    background-color: #02091fd3;
    backdrop-filter: blur(5px);
    top: 0;
    left: -101vh;
    padding: 2rem;
    overflow: auto;
    transition: ease-in-out 2s;
    z-index: 2;
}

.button-menu h4 {
    font-weight: bold;
    font-size: 1.3rem;
    color: rgb(0, 102, 255);
    margin: 1rem 0.5rem;
}

.button-menu a {
    color: #fff;
    font-size: 0.9rem;
    margin: 1rem;
    cursor: pointer;
    z-index: 2;
}

.button-menu span {
    font-size: 0.7em;
    color: #081333;
}

.login-register {
    width: 200px;
    padding-right: 25px;
    padding-left: 25px;
    font-style: normal;
    font-weight: bold;
    font-size: 0.7em;
    line-height: 14px;
    letter-spacing: 0.05em;
    color: rgba(0, 0, 0, 0.5);
    height: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    border-left: 1px rgb(233, 233, 233) solid;
}

    .login-register img {
        margin-left: 5px;
        margin-right: 5px;
        border-radius: 50%;
        object-fit: cover;
    }

.linguage {
    float: right;
    text-align: left;
    font-size: 12px;
    font-weight: bold;
    border-left: 4px solid #F76879;
    padding-left: 10px;
    margin-right: 30px;
    min-width: 140px;
}

    .linguage img {
        bottom: 15px;
        position: relative;
    }

.space-search input {
    border: 0px;
    border-bottom: 1px #adadad solid;
    width: 70%;
    padding-left: 30px;
    padding-bottom: 8px;
    margin-left: 25px;
    font-size: 0.75em;
    font-weight: bold;
    color: #adadad;
}

.space-search label {
    position: relative;
    left: 49px;
}

.change-font {
    margin-right: 5px;
}

.btn_access {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

/* Menu lateral fixo */
.menu-right {
    position: fixed;
    margin: 10px 0 0 0;
    padding: 0;
    width: 65px;
    left: 10px;
    background: #1558E5;
    border-radius: 15px;
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    z-index: 999;
    transition: ease-in-out 250ms;
}

    .menu-right:hover {
        width: 230px;
    }

    .menu-right ul {
        width: 160px;
        height: 100%;
        position: absolute;
        left: -200px;
        border-bottom-right-radius: 15px;
        border-top-right-radius: 15px;
        padding-left: 10px;
        opacity: 0;
    }

    .menu-right:hover ul {
        left: 65px;
        transition: ease-in-out 400ms;
        opacity: 1;
    }

    .menu-right .button-bg {
        width: 65px;
        transition: ease-in-out 250ms;
    }

    .menu-right:hover .button-bg {
        width: 230px;
        transition: ease-in-out 250ms;
    }
    .menu-right ul li a{
        color:#fff;
    }
    .menu-right ul li a:hover {
        text-decoration:none;
    }


/* Menu Lateral - Botaoes */
.button-bg a {
    width: 100%;
    display: flex;
    height: 70px;
    align-items: center;
    justify-content: flex-start;
    transition: ease-in-out 250ms;
    padding-left: 20px;
}

    .button-bg a:hover {
        background: rgba(0, 0, 0, 0.356);
        transition: ease-in-out 250ms;
    }

.button-bg.one a:hover {
    border-start-start-radius: 15px;
    border-start-end-radius: 15px;
}

.button-bg.one {
    background: rgba(0, 0, 0, 0.1);
    border-start-start-radius: 15px;
    border-start-end-radius: 15px;
}

.button-bg.two {
    background: rgba(0, 0, 0, 0.2);
}

.button-bg.three {
    background: rgba(0, 0, 0, 0.3);
}

.button-bg.four {
    background: rgba(0, 0, 0, 0.1);
}

.button-bg.five {
    background: rgba(0, 0, 0, 0.2);
}

.button-bg.six {
    background: #F76879;
    border-end-end-radius: 15px;
    border-end-start-radius: 15px;
}

    .button-bg.six a:hover {
        border-end-end-radius: 15px;
        border-end-start-radius: 15px;
    }

.button-bg span {
    width: 240px;
    top: 0;
    left: 60px;
    position: absolute;
    margin: 0;
    height: 70px;
    align-items: center;
    justify-content: center;
    display: flex;
    border-radius: 0px 0px 15px 0;
    background: #0d4accf5;
    display: none;
}

.btn-close-details {
    border: 0;
    background: none;
}
    .btn-close-details span {
        background: none;
        color: #f66879;
        font-size: 1.6rem;
    }

.alert-warning {
    color: #00000099;
    background-color: #f768793b;
    border-color: #f76879
}


/*Coluna 1 - News informacoes uteis */
.info-utels {
    padding-left: 85px;
    background-color: #F2F2F2;
    padding-bottom: 10px;
    margin: 0 auto;
}

.link-cat-news a {
    color: #fff;
    position: absolute;
    top: 0px;
    right: 0px;
    margin: 1rem;
    font-size: 0.85rem;
    z-index: 998;
}

.max-width-800 {
    max-width: 800px;
    width: 100%;
    min-width: 0px;
}

.card-infos {
    height: 310px;
    margin: 5px;
    background-color: #081333;
    border-radius: 15px;
    background-color: #081333;
    border-radius: 15px;
    color: #fff;
    position: relative;
}

.card-infos-2-3 {
    height: 410px;
    margin: 5px;
    background-color: #081333;
    border-radius: 15px;
    background-color: #081333;
    border-radius: 15px;
    color: #fff;
    position: relative;
    min-width: 300px;
}

.card-infos-img {
    position: absolute;
    right: 0px;
}

.card-infos-img-m {
    position: absolute;
    top: 0px;
    width: 100%;
    text-align: center;
    z-index: 900;
    left: 0;
}

.cards-infos-desc {
    margin: 14px;
    border-radius: 10px;
    padding: 1.3rem;
    border: 2px dotted #242164;
    z-index: 900;
    background: #08133361;
}

    .cards-infos-desc a {
        color: #fff;
        padding: 0.8rem;
        border: 2px solid #1558E5;
        font-size: 0.8rem;
        border-radius: 35px;
    }

        .cards-infos-desc a:hover {
            color: #fff;
            padding: 0.8rem;
            border: 2px solid #ffffff;
            font-size: 0.8rem;
            border-radius: 35px;
            box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.377);
        }
.col-sm-4 {
    min-width: 250px;
}

    .col-sm-4 img {
        max-width: 80%;
        margin-bottom: 30px;
        margin-top: 30px;
        max-height: 100px;

    }


.form-select-sm {
    padding-left: 0px;
    padding-top: 0px;
    font-size: .75rem;
    border: 0px;
    font-weight: bold;
}

/*Coluna 2 - Area dos feeds*/
.feeds {
    background-color: #081333;
    padding-bottom: 10px;
}

.tit-home {
    font-size: 1.3em;
    font-weight: bold;
    padding-left: 10px;
    border-left: 4px solid #F76879;
    margin-left: 20px;
    position: relative;
    margin-top: 20px;
    margin-bottom: -40px;
    color: #fff;
    z-index: 998;
    max-width: 200px;
}


/* New-Post - Novas Postagens */
.new-post {
    background-color: #fff;
    border-radius: 15px;
    margin: 65px 10px 10px 10px;
    max-width: 600px;
}

    .new-post h3 {
        font-size: 0.75rem;
    }

    .new-post ul {
        padding: 0;
        margin-top: 0.8rem;
        margin-bottom: 0.8rem;
    }

    .new-post li {
        font-size: 0.75em;
        font-weight: bold;
        color: #707070;
    }

        .new-post li img {
            vertical-align: middle;
            opacity: 0.7;
        }

    .new-post input {
        background-color: #ededed;
        border-radius: 15px;
        border: 0px;
        padding-left: 10px;
        font-size: 0.8rem;
        height: 40px;
    }

        .new-post input:first-of-type {
            border-radius: 15px 0 0 15px;
        }

        .new-post input[type="file"] {
            display: none;
        }

    .new-post label {
        display: block;
        cursor: pointer;
    }

    .new-post button {
        border-bottom-right-radius: 15px;
        border-top-right-radius: 15px;
        border: 0px
    }

.btn-new-post {
    position: absolute;
}

.btn-up {
    height: 40px;
    background-color: #ededed;
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;
}


/* New-Post - Estilos da categoria de novas postagens*/
.switch-field {
    display: flex;
    margin-bottom: 15px;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    margin: 65px 10px 10px 10px;
}

    .switch-field input {
        position: absolute !important;
        height: 1px;
        width: 1px;
        border: 0;
        overflow: hidden;
        top: 0;
        left: 0;
    }

    .switch-field label {
        font-size: 0.8rem;
        text-align: center;
        padding: 1.1rem;
        transition: all 0.2s ease-in-out;
        font-weight: bold;
        border: 1px solid rgb(23 62 156);
        margin-left: -1px;
        min-width: 80px;
        max-height: 50px;
        color: #fff;
    }

        .switch-field label:hover {
            cursor: pointer;
        }

    .switch-field input:checked + label {
        background-color: #144fcd;
        box-shadow: none;
    }

    .switch-field label:first-of-type {
        border-radius: 15px 0 0 15px;
    }

    .switch-field label:last-of-type {
        border-radius: 0 15px 15px 0;
    }

/* Postagens - Feeds Únicos */
/*.feed-unique {
    background-color: #fff;
    border-radius: 15px;
    margin: 30px 10px 25px 10px;
    max-width: 600px;
}*/

.avatar-profile {
    margin-top: -30px;
    position: absolute;
}

    .avatar-profile img {
        border-radius: 50%;
        border: 4px solid #081333;
        width: 65px;
        height: 65px;
        transition: all 0.3s ease-in-out;
        object-fit: cover;
    }

        .avatar-profile img:hover {
            border: 4px solid #081333;
            transition: all 0.2s ease-in-out;
        }

/*.post-profile {
    position: relative;
    margin-top: 0px;
}

    .post-profile h4 {
        font-size: 1rem;
        margin: 0;
    }

        .post-profile h4 span a {
            font-size: 0.8rem;
            color: #1558E5;
            margin-left: 7px;
            font-weight: bold;
        }*/

.emp-serv img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}

.post-profile-cat {
    font-size: 0.7rem;
    opacity: 0.4;
    color: #fff;
}

/*.description-profile {
    margin-top: 20px;
}

    .description-profile h3 {
        font-size: 1rem;
    }

    .description-profile p {
        font-size: 0.9rem;
    }

    .description-profile a {
        font-size: 0.8rem;
        font-weight: bold;
    }*/

.edit-post {
    font-size: 0.6rem;
    font-weight: bold;
    text-align: center;
    line-height: 0.7rem;
    padding-left: 65%;
    padding-top: 1rem;
    position: relative;
}

    .edit-post img {
        margin-bottom: 5px;
    }

/* Página Details - Forms edit */
.title-details {
    font-size: 1.3rem;
    font-weight: 600;
}

.perfil-menu {
    background-color: #F5F4F4;
    flex: 0 0 25%;
    max-width: 25%;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 15px;
    height: 100%;
    box-shadow: 0 0.125rem 0.25rem rgb(0 0 0 / 8%) !important;
}

.forms-details {
    flex: 0 0 75%;
    max-width: 75%;
    padding: 1rem;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 0.125rem 0.25rem rgb(0 0 0 / 8%) !important;
    min-width: 300px;
}

.card-simple {
    padding: 1rem;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 0.125rem 0.25rem rgb(0 0 0 / 8%) !important;
    height: 100%;
}

.text-long {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1.2rem;
    font-weight: 500;
}

.forms-details-full {
    flex: 0 0 100%;
    max-width: 100%;
    padding: 1rem;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 0.125rem 0.5rem rgb(0 0 0 / 8%) !important;
    margin-bottom: 70px;
}

.bg-cards-1 {
    padding: 1rem;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 0.125rem 0.25rem rgb(0 0 0 / 8%) !important;
}

.container-perfil-details {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.perfil-menu ul {
    width: 100%;
}

.perfil-menu img {
    /* width: 50%; */
    border-radius: 50%;
    object-fit: cover;
    width: 200px;
    height: 200px;
    border: 5px solid #fff;
}

.perfil-menu ul li {
    cursor: pointer;
    font-size: 0.8rem;
    font-weight: 600;
    padding: 1rem;
}

.perfil-detalhes {
    flex: 0 0 40%;
    max-width: 40%;
    display: flex;
    align-items: center;
    flex-direction: column;
}


.forms-details-detalhes {
    flex: 0 0 55%;
    max-width: 55%;
    background: #fff;
    padding: 1rem;
    border-radius: 15px;
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075) !important;
}



.forms-details dt {
    font-size: 0.8rem;
    color: #444;
}

.forms-details dd {
    font-size: 0.9rem;
    color: #666;
}


/*Estilo da parte dos Feeds na Home - novo layout*/
.card-feed {
    border-radius: 15px;
    position: relative;
    line-height: 1.5rem;
}

    .card-feed p {
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        color: rgba(0, 0, 0, 0.7);
        margin-bottom: 3rem;
    }

    .card-feed h2 {
        font-weight: 800;
        font-size: 1.3rem;
        margin-bottom: 1rem;
    }

    .card-feed h2 a{
        color: #000;
    }

    .card-feed h3 {
        font-family: 'Open Sans', sans-serif;
        font-weight: 600;
        font-size: 0.8rem;
        margin: 0px;
    }

    .card-feed a {
        color: #fff;
        z-index: 999;
        text-decoration: none;
    }

.feed-cat {
    border-radius: 15px;
    border: 1px solid #1558E5;
    margin: 70px 0 40px 0;
}
    .feed-cat a {
        color: #fff;
        text-decoration: none;
    }


.card-btn {
    position: absolute;
    border-radius: 15px;
    height: 40px;
    width: 100%;
    background: #E8E8E8;
    bottom: 0;
}

    .card-btn a {
        color: #333;
        font-size: 0.8rem;
    }

    .card-btn:hover .card-btn-popup {
        opacity: 1;
    }

.card-btn-popup {
    position: absolute;
    border-radius: 15px;
    height: 40px;
    width: 100%;
    background: #E8E8E8;
    bottom: 0;
    opacity: 0;
    transition: ease-in-out 0.2s;
    z-index: 999;
}

    .card-btn-popup img{
        width: 25px;
    }

.card-icon {
    margin:1rem auto;
}

.grad-blue {
    background: linear-gradient(180deg, #134FCE 0%, #1042AC 100%);
    mix-blend-mode: normal;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.05);
}

.grad-green {
    background: linear-gradient(180deg, #24B200 0%, #124506 100%);
    mix-blend-mode: normal;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.05);
}
/*-----------------------------------------------*/

.text-right small { 
    color: red;
}


    @media screen and (max-width: 1290px) {
        .container {
            padding-left: 70px;
        }

        .perfil-menu img {
            border-radius: 50%;
            width: 140px;
            height: 140px;
            border: 5px solid #fff;
            object-fit: cover;
        }
    }


    @media screen and (max-width: 1100px) {
        /*Feed
        .switch-field {
            flex-wrap: wrap;
        }

            .switch-field label {
                min-width: 80%;
            }

                .switch-field label:first-of-type {
                    border-radius: 0px;
                }

                .switch-field label:last-of-type {
                    border-radius: 0px;
                }*/

        .post-profile h4 span a {
            font-size: 0.5rem;
            margin-left: 5px;
        }

        .info-utels {
            min-width: 600px;
        }

        .col-5 {
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%;
            padding-left: 75px;
        }
        #scrollbar {
            height: auto;
            overflow: hidden;
        }
    }

    @media screen and (max-width: 768px) {
        .perfil-menu img {
            border-radius: 50%;
            width: 110px;
            height: 110px;
            border: 5px solid #fff;
            object-fit: cover;
        }
    }

    @media screen and (max-width: 700px) {
        footer {
            display: none;
        }

        .perfil-menu img {
            width: 200px;
            height: 200px;
        }

        /*h1, h2, h3, h4, h5, h6 {
        font-size: 1.5rem;
    }*/

        .card-infos-2-3 {
            height: 400px;
        }

        .card-infos {
            height: 400px;
        }

        .card-infos-img {
            position: absolute;
            top: 0px;
            width: 100%;
            text-align: center;
        }

            .card-infos-img img {
                width: 77%;
                margin-top: 2rem;
            }

        .max-width-800 {
            max-width: 800px;
            width: 100%;
            min-width: 0px;
        }

        /*perfil details*/
        .container {
            padding-right: 0px;
            padding-left: 0px;
            margin-bottom: 5rem;
        }

        .container-perfil-details {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: 0px;
            margin-left: 0px;
            align-items: center;
            width: 100vw;
        }

        .forms-details {
            flex: 0 0 90%;
            max-width: 90%;
        }

        .forms-details-detalhes {
            flex: 0 0 90%;
            max-width: 90%;
        }

        .forms-details col-3 {
            font-size: 0.7rem;
        }

        .perfil-menu {
            background-color: #F5F4F4;
            flex: 0 0 90%;
            max-width: 90%;
            display: flex;
            flex-direction: column;
        }



        .perfil-detalhes {
            flex: 0 0 90%;
            max-width: 90%;
            margin-bottom: 1rem;
        }

        /*menu*/
        .space-search {
            display: none;
        }

        .linguage {
            display: none;
        }

        .menu-top {
            flex-wrap: nowrap;
        }

        .login-register {
            width: 100%;
            padding-right: 0px;
            padding-left: 10px;
            letter-spacing: 0px;
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            line-height: 0.5rem;
        }

            .login-register img {
                margin-top: 5px;
                margin-bottom: 5px;
            }


        /*Feed*/
        .feeds {
            display: none;
            padding-bottom: 80px;
        }

        /*menu topo*/
        .button-menu {
            width: 70px;
            height: 100%;
        }

        /*menu lateral*/
        .menu-right {
            margin: 0px;
            padding: 0px;
            width: 100%;
            bottom: 0px;
            left: 0px;
            display: flex;
            flex-direction: row;
            background: rgb(6, 64, 223);
            border-radius: 0px;
        }

            .menu-right:hover {
                width: 100%;
                transition: ease-in-out 250ms;
            }

            .menu-right .button-bg {
                width: 100%;
                transition: ease-in-out 250ms;
            }


        .risk-title-left {
            height: 50%;
        }

        .risk-title-right {
            height: 50%;
        }

        .button-bg a {
            width: 16.66vw;
            display: flex;
            height: 65px;
            align-items: center;
            justify-content: center;
            padding-left: 0;
        }

        .button-bg.six {
            border-end-end-radius: 0px;
            border-end-start-radius: 0px;
            border-start-end-radius: 0px;
        }

        .button-bg.one {
            border-start-start-radius: 0px;
            border-start-end-radius: 0px;
        }

            .button-bg.one a:hover {
                border-start-start-radius: 0px;
                border-start-end-radius: 0px;
            }

        .button-bg.six a:hover {
            border-end-end-radius: 0px;
            border-end-start-radius: 0px;
        }

        .info-utels {
            padding-top: 0px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 5rem;
            min-width: 100vw;
        }



        .menu-right:hover ul {
            left: -200vw;
        }
    }

    .login .Login {
    position: relative;
    left: 25px;
    text-transform: uppercase;
    font-weight: 700;
}

.login .Cadastro {
    margin-left: 50px;
    text-transform: uppercase;
    font-weight: 700;
}

.cadastro .Cadastro {
    text-transform: uppercase;
    font-weight: 700;
    position: relative;
    left: -45px;
}

.cadastro .Login {
    text-transform: uppercase;
    font-weight: 700;
    margin-left: -10px;
}

.full-height {
    min-height: 100vh;
}

[type="checkbox"]:checked,
[type="checkbox"]:not(:checked) {
    position: absolute;
    left: -9999px;
}

.checkbox:checked + label,
.checkbox:not(:checked) + label {
    position: relative;
    display: block;
    text-align: center;
    width: 68px;
    height: 16px;
    border-radius: 8px;
    padding: 0;
    margin: 10px auto;
    cursor: pointer;
    background-color: #f2f2f2;
}

    .checkbox:checked + label:before,
    .checkbox:not(:checked) + label:before {
        position: absolute;
        display: block;
        width: 36px;
        height: 36px;
        border-radius: 50%;
        color: #fff;
        background-color: #134FCE;
        font-family: 'unicons';
        content: '\21E8';
        transform: rotate(226deg);
        z-index: 20;
        top: -10px;
        left: -10px;
        line-height: 32px;
        text-align: center;
        font-size: 24px;
        transition: all 0.5s cubic-bezier(0.39, 0.58, 0.57, 1);
    }

    .checkbox:checked + label:before {
        transform: translateX(44px) rotate(295deg);
    }

.card-3d-wrap {
    position: relative;
    width: 440px;
    max-width: 100%;
    height: 450px;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    perspective: 800px;
    margin-top: 60px;
}

.card-3d-wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    top: -30px;
    left: 0;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    transition: all 600ms ease-out;
}

.card-front, .card-back {
    width: 100%;
    height: 105%;
    background-color: #fff;
    position: absolute;
    border-radius: 15px;
    left: 0;
    top: 0;
    box-shadow: 0 4px 8px 0 rgba(21,21,21,.2);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
}

.card-back {
    transform: rotateY(180deg);
}

.checkbox:checked ~ .card-3d-wrap .card-3d-wrapper {
    transform: rotateY(180deg);
}

.center-wrap {
    position: absolute;
    width: 100%;
    padding: 0 35px;
    top: 50%;
    left: 0;
    transform: translate3d(0, -50%, 35px) perspective(100px);
    z-index: 20;
    display: block;
}


.form-group {
    position: relative;
    display: block;
    margin: 0;
    padding: 0;
}

.form-style {
    background: #f2f2f2;
    color: #333;
    border-radius: 15px;
    border: none;
    padding: 13px 20px;
    padding-left: 20px;
    height: 48px;
    width: 100%;
    font-weight: normal;
    line-height: 22px;
    letter-spacing: normal;
    outline: none;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}

    .form-style:focus,
    .form-style:active {
        border: none;
        outline: none;
        color: #333;
    }

.input-icon {
    position: absolute;
    top: 0;
    left: 18px;
    height: 48px;
    font-size: 24px;
    line-height: 48px;
    text-align: left;
    color: #333;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
    background: #333;
}

.form-group input:-ms-input-placeholder {
    color: #c4c3ca;
    opacity: 0.7;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}

.form-group input::-moz-placeholder {
    color: #c4c3ca;
    opacity: 0.7;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}

.form-group input:-moz-placeholder {
    color: #c4c3ca;
    opacity: 0.7;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}

.form-group input::-webkit-input-placeholder {
    color: #c4c3ca;
    opacity: 0.7;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}

.form-group input:focus:-ms-input-placeholder {
    opacity: 0;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}

.form-group input:focus::-moz-placeholder {
    opacity: 0;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}

.form-group input:focus:-moz-placeholder {
    opacity: 0;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}

.form-group input:focus::-webkit-input-placeholder {
    opacity: 0;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}

.btn {
    border-radius: 15px;
    background: #134FCE;
    color: #fff;
    font-size: 0.8rem;
    font-weight: normal;
    text-transform: uppercase;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
    padding: 0.5rem 2rem;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
    -ms-flex-pack: center;
    text-align: center;
    border: none;
}

    .btn:active,
    .btn:focus {
        background-color: #06308a;
    }

    .btn:hover {
        background-color: #06308a;
        color: #fff;
    }

.banner-login {
    background-image: url("/img/banner-login.png"); /* The image used */
    background-color: #cccccc; /* Used if the image is unavailable */
    height: 100%; /* You must set a specified height */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
}


.arredondar {
    border-radius: 15px;
}

.btnn {
    border: 0px solid #dee2e6 !important;
    display: inline-block;
    font-weight: 400;
    color: #fff;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: #134FCE;
    border: 0px solid transparent;
    padding: 0.6rem 1.3rem;
    font-size: 0.7rem;
    line-height: 1.5;
    border-radius: 15px;
    text-transform: uppercase;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.btn-editar {
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
}

    .btn-editar:hover {
        background-color: #166FCE;
        color: white;
        text-decoration: none;
    }

.btn-excluir {
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    background-color: #F76879;
}

    .btn-excluir:hover {
        background-color: #FF0000;
        color: white;
        text-decoration: none;
    }

.btn-excluir-x {
    border-radius: 50%;
    border: solid 3px #F76879;
    color: #F76879;
    background: #fff;
}

._fundo {
    background-color: #c4c4c420;
}


/*outro*/
.form-control {
    background: #f2f2f2;
    border-radius: 15px;
    border: 0px;
}

.select-uf {
    background: #f2f2f2;
    border-radius: 15px;
    border: 0px;
    padding: 0.5rem 2rem;
}

.custom-select {
    background: #f2f2f2;
    border-radius: 15px;
    border: none;
}

.control-label {
    margin-top: 0.7rem;
    margin-bottom: 0.3rem;
}

/* BLOG */

.pag_title {
    margin-top: 20px;
    margin-bottom: 25px;
    color: #081333;
    font-size: 1.5rem;
    font-weight: 700;
}

.blog_grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px 80px;
    margin-bottom: 20px;
    justify-content: center;
}

.blog {
    color: #242424;
}

    .blog .blog_card {
        background-color: #081333;
        border-radius: 0.5rem;
        display: grid;
        grid-template-columns: 5rem 1fr 4rem;
        grid-gap: 1rem;
        padding: 1.25rem 0.5rem;
    }

.blog_card .imgBox {
    display: grid;
    place-content: center;
}

    .blog_card .imgBox img {
        width: 7.5rem;
        height: 7.5rem;
        object-fit: cover;
        border-radius: 50%;
        margin-left: 40px;
    }

.blog_card label {
    display: block;
    font-size: 1.5rem;
    margin-left: 50px;
}

.blog_card .blog_title {
    margin-bottom: 0.25rem;
    color: #fff;
    font-size: 1.5rem;
}

.blog_card .blog_descript {
    font-size: 1rem;
    color: #fff;
}

.blog_card .action {
    display: grid;
    place-content: center;
}

.blog_card i {
    font-size: 1.25rem;
    color: #fff;
}

.blog.active .blog_card i {
    transform: rotateZ(180deg);
}

.blog .blog_info {
    margin-top: 1rem;
    height: 0px;
    overflow: hidden;
    transition: height 0.25s linear;
    overflow-y: scroll;
    max-height: 30vh;
}

.blog.active .blog_info {
    height: 250px;
}

.blog_info div {
    margin-bottom: 1rem;
}

.blog_info .blog_about {
    padding: 1rem;
    background-color: #f7f7f7;
    border-radius: 0.5rem;
    line-height: 1.5rem;
}


.ongs-parceiras-cards .card {
    margin-bottom: 1rem;
    border-radius: 15px;
    height: 468px;
}

    .ongs-parceiras-cards .card .card-body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

.text-doacao {
    font-weight: 500;
    font-size: 1.1rem;
}

.chave-pix-doação{
    font-weight: bold;
    font-size: 2rem;
}
